PORT=7000

CORS_ORIGIN=*
# Allow only http://localhost:7000
# CORS_ORIGIN=http://localhost:7000

# While putting password for mongo db don't put special characters like @, !, # it won't be easy to encode them
MONGODB_URI=mongodb+srv://ecibu:ecibu1234@cluster0.k0eb5.mongodb.net

ACCESS_TOKEN_EXPIRY=1d # expires in one day
ACCESS_TOKEN_SECRET=shhhhhhhhhhhhhh 

REFRESH_TOKEN_EXPIRY=10d # expires in 10 days
REFRESH_TOKEN_SECRET=shhhhhhhhhhhhhh 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxvvcwci1
CLOUDINARY_API_KEY=581399844677337
CLOUDINARY_API_SECRET=tqjjU3f5je4ZBL0hUGarnpAK4Ls

# import { v2 as cloudinary } from 'cloudinary';

# (async function() {

#     // Configuration
#     cloudinary.config({ 
#         cloud_name: 'dxvvcwci1', 
#         api_key: '581399844677337', 
#         api_secret: '<your_api_secret>' // Click 'View API Keys' above to copy your API secret
#     });
    
#     // Upload an image
#      const uploadResult = await cloudinary.uploader
#        .upload(
#            'https://res.cloudinary.com/demo/image/upload/getting-started/shoes.jpg', {
#                public_id: 'shoes',
#            }
#        )
#        .catch((error) => {
#            console.log(error);
#        });
    
#     console.log(uploadResult);
    
#     // Optimize delivery by resizing and applying auto-format and auto-quality
#     const optimizeUrl = cloudinary.url('shoes', {
#         fetch_format: 'auto',
#         quality: 'auto'
#     });
    
#     console.log(optimizeUrl);
    
#     // Transform the image: auto-crop to square aspect_ratio
#     const autoCropUrl = cloudinary.url('shoes', {
#         crop: 'auto',
#         gravity: 'auto',
#         width: 500,
#         height: 500,
#     });
    
#     console.log(autoCropUrl);    
# })();

NODE_ENV=production

# Business Central Connection
BC_URL=http://localhost:7048/BC250/ODataV4/WEBSERVICE_TestAPI?company=CRONUS%20International%20Ltd.
BC_USERNAME=econsultant
BC_PASSWORD='^droitLTD2025'
